<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_deep">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="52dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis entradas"
            android:textColor="@color/text_primary"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tu historial de tickets"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"/>
    </LinearLayout>

    <!-- Lista -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMyTickets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"/>

    <!-- Botón -->
    <Button
        android:id="@+id/btnMyTicketsBack"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="8dp"
        android:text="Ver cartelera"
        android:textColor="@color/text_primary"
        android:backgroundTint="@color/bg_card"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

</LinearLayout>